{{- if .Values.secrets.enabled -}}
{{- range $current_secret_name, $current_secret := .Values.secrets.data }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.name" $ }}- {{- $current_secret_name }}
  labels:
    {{- include "app.labels" $ | nindent 4 }}
    cnpg.io/reload: "true"
type: Opaque
data:
    {{- range $key, $val := $current_secret }}
    {{- print $key | nindent 2 }}: {{ print $val | b64enc | quote -}}
    {{ end }}

---
{{ end }}
{{- end -}}
