{{- if .Values.configMap.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ include "celery-worker.fullname" . }}-configmap
    labels:
    {{- include "celery-worker.labels" . | nindent 4 }}
data:
    {{- toYaml .Values.configMap.data | nindent 2 }}
{{- end -}}
