
{{- if .Values.secrets.enabled -}}
{{- range $current_secret_name, $current_secret := .Values.secrets.data }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "celery-worker.fullname" $ }}- {{- $current_secret_name }}
  labels:
	{{- include "celery-worker.labels" $ | nindent 4 }}
type: Opaque
data:
	{{- range $key, $val := $current_secret }}
	{{- print $key | nindent 2 }}: {{ print $val | b64enc | quote -}}
	{{ end }}

---
{{ end }}
{{- end -}}
